!! AUTOMATA FORK !!
.. -*-restructuredtext-*-

:Description: Django-registration provides user registration functionality for Django websites.
:maintainers: Macropin_ & Dicato_
:contributors: `list of contributors <https://github.com/macropin/django-registration/graphs/contributors>`_

.. _Macropin: https://github.com/macropin
.. _Dicato: https://github.com/dicato


.. image:: https://travis-ci.org/macropin/django-registration.svg?branch=master
    :target: https://travis-ci.org/macropin/django-registration

.. image:: https://coveralls.io/repos/macropin/django-registration/badge.svg?branch=master
    :target: https://coveralls.io/r/macropin/django-registration/

.. image:: https://badge.fury.io/py/django-registration-redux.svg
    :target: https://pypi.python.org/pypi/django-registration-redux/

.. image:: https://pypip.in/download/django-registration-redux/badge.svg
    :target: https://pypi.python.org/pypi/django-registration-redux/



If you have issues with the "django-registration-redux" package then please `raise them here`_.

This is a fairly simple user-registration application for Django,
designed to make allowing user signups as painless as possible. It
requires a functional installation of Django 1.7 or newer, but has no
other dependencies.

For instructions on how to use this application, and on
what it provides, see the file "quickstart.rst" in the "docs/"
directory. Full documentation is also `available online`_


Installation
------------

Install, upgrade and uninstall django-registration-redux with these commands::

    pip install django-registration-redux
    pip install --upgrade django-registration-redux
    pip uninstall django-registration-redux

To install it manually, run the following command inside this source directory::

    python setup.py install


Or if you'd prefer you can simply place the included ``registration``
directory somewhere on your Python path, or symlink to it from
somewhere on your Python path; this is useful if you're working from a
Git checkout.

Note that this application requires Python 2.7/3.4 or later, and a
functional installation of Django 1.7 or newer.


License
-------

Django-registration-redux is licensed under `BSD License`.



.. _`available online`: https://django-registration-redux.readthedocs.org/
.. _`raise them here`: https://github.com/macropin/django-registration/issues
